# fiber-simple

./: .gitignore  ADR.adoc  README.adoc  build.gradle  fiberOfficeBase.odb  gradle.properties  recapClasseur.xlsx  settings.gradle
src/main/groovy/com/cheroliv/fiber/: FiberCommandLineRunner.groovy  FiberConsoleApplication.groovy  FiberSimpleApplication.groovy
src/main/groovy/com/cheroliv/fiber/calc/: ClasseurRecap.groovy  Recap.groovy
src/main/groovy/com/cheroliv/fiber/config/: ApplicationConstants.groovy  ApplicationDefaults.groovy  ApplicationProperties.groovy  ApplicationUtils.groovy  CustomH2Dialect.groovy  ExtendedRepositoryConfig.groovy  FiberInitializer.groovy  FiberInitializerException.groovy  H2Dialect_.groovy  JacksonConfig.groovy  WebConfig.groovy
src/main/groovy/com/cheroliv/fiber/console/: FiberCommandLineRunner.groovy  FiberConsoleApplication.groovy
src/main/groovy/com/cheroliv/fiber/console/config/: ApplicationDefaults.groovy  ApplicationProperties.groovy
src/main/groovy/com/cheroliv/fiber/console/domain/: Inter.groovy  InterConstants.groovy  InterTest.groovy  InterUtils.groovy
src/main/groovy/com/cheroliv/fiber/controller/: InterController.groovy  RecapController.groovy
src/main/groovy/com/cheroliv/fiber/domain/: Inter.groovy  InterConstants.groovy  InterTest.groovy  InterUtils.groovy
src/main/groovy/com/cheroliv/fiber/domain/enumeration/: ContractEnum.groovy  InterContractEnum.groovy  InterTypeEnum.groovy
src/main/groovy/com/cheroliv/fiber/domain/groups/: InterChecks.groovy
src/main/groovy/com/cheroliv/fiber/inter/controller/: BadRequestAlertException.groovy  FirstInterNotFoundException.groovy  InterController.groovy  InterNotFoundException.groovy  LastInterNotFoundException.groovy  NextInterNotFoundException.groovy  PreviousInterNotFoundException.groovy
src/main/groovy/com/cheroliv/fiber/inter/dao/: InterDao.groovy  InterventionRepository.groovy  InterventionRepositoryImpl.groovy
src/main/groovy/com/cheroliv/fiber/inter/domain/: Inter.groovy  InterConstants.groovy  InterTest.groovy  InterUtils.groovy  InterventionEntity.groovy
src/main/groovy/com/cheroliv/fiber/inter/dto/: InterDto.groovy  InterventionDto.groovy
src/main/groovy/com/cheroliv/fiber/inter/model/: InterDto.groovy  InterValue.groovy  Intervention.groovy  NullIntervention.groovy
src/main/groovy/com/cheroliv/fiber/inter/repository/: InterDao.groovy  InterRepository.groovy
src/main/groovy/com/cheroliv/fiber/inter/service/: InterDataService.groovy  InterDataServiceImpl.groovy  InterEntityNotFoundException.groovy  InterNotFoundException.groovy  InterService.groovy  InterServiceImpl.groovy  InterTypeEnumException.groovy
src/main/groovy/com/cheroliv/fiber/recap/controller/: RecapController.groovy
src/main/groovy/com/cheroliv/fiber/recap/model/: Recap.groovy  RecapRequestDto.groovy
src/main/groovy/com/cheroliv/fiber/recap/service/: RecapService.groovy  RecapServiceImpl.groovy  RecapSettingService.groovy  RecapSettingServiceImpl.groovy
src/main/groovy/com/cheroliv/fiber/recap/spreadsheet/: ClasseurRecap.groovy  SpreadsheetRecap.groovy
src/main/groovy/com/cheroliv/fiber/repository/: InterRepository.groovy
src/main/groovy/com/cheroliv/fiber/service/: BackupService.groovy  BackupServiceImpl.groovy  InterService.groovy  InterServiceImpl.groovy  MessageService.groovy  MessageServiceImpl.groovy  RecapService.groovy  RecapServiceImpl.groovy  SettingService.groovy  SettingServiceImpl.groovy
src/main/groovy/com/cheroliv/fiber/ui/controller/: HomePageController.groovy
src/main/groovy/com/cheroliv/fiber/view/: ExcelView.groovy  ExcelViewResolver.groovy
src/main/groovy/com/cheroliv/repository/: ExtendedRepository.groovy  ExtendedRepositoryImpl.groovy
src/main/groovy/fiber/calc/: ClasseurController.groovy  ClasseurRecap.groovy  Recap.groovy
src/main/groovy/fiber/dao/: InterRepository.groovy
src/main/groovy/fiber/model/: InterTableModel.groovy
src/main/groovy/fiber/repository/: InterRepository.groovy
src/main/groovy/fiber/service/: InterService.groovy  InterServiceImpl.groovy  MessageService.groovy  MessageServiceImpl.groovy  RecapService.groovy  RecapServiceImpl.groovy
src/main/resources/: ValidationMessages.properties  ValidationMessages_fr.properties  application.properties  inters.json
src/main/resources/i18n/: Bundle.properties  Bundle_fr_FR_EURO.properties
src/main/resources/static/: index.html  landing.html
src/main/resources/static/assets/css/: style.css
src/main/resources/static/home/: landing.html
src/test/features/fiber/: workbook.feature
src/test/groovy/com/cheroliv/fiber/: AbstractInterTestCase.groovy  CheckDataValues.groovy  FiberConsoleApplicationTest.groovy  FiberSimpleApplicationIntegrationTest.groovy  FiberSimpleApplicationTest.groovy  TestData.groovy  TestUtils.groovy
src/test/groovy/com/cheroliv/fiber/config/: ApplicationPropertiesIntegrationTest.groovy  ApplicationPropertiesTest.groovy  FiberInitializerIntegrationTest.groovy  FiberInitializerTest.groovy
src/test/groovy/com/cheroliv/fiber/console/: FiberConsoleApplicationTest.groovy
src/test/groovy/com/cheroliv/fiber/console/calc/: ClasseurRecapTest.groovy
src/test/groovy/com/cheroliv/fiber/console/cucumber/: CucumberContextConfiguration.groovy  CucumberIT.groovy
src/test/groovy/com/cheroliv/fiber/console/dao/: AbstractInterTestCase.groovy  H2Dialect_.groovy  InterRepositoryTest.groovy
src/test/groovy/com/cheroliv/fiber/controller/: WebIntegrationTest.groovy
src/test/groovy/com/cheroliv/fiber/cucumber/: CucumberContextConfiguration.groovy  CucumberIT.groovy
src/test/groovy/com/cheroliv/fiber/repository/: AbstractInterTestCase.groovy
src/test/groovy/com/cheroliv/fiber/service/: BackupServiceImplIntegrationTest.groovy  BackupServiceImplTest.groovy  SettingServiceImplIntegrationTest.groovy  SettingServiceImplTest.groovy
src/test/resources/: application.properties  inter.csv  inter.json  interBackup.csv  interXmlDataset.xml  inters.json  inters_full.json
src/test/script/: JsonDatasetToXmlDataset.groovy
(+42 files in other folders)
