project_version=0.0.1-SNAPSHOT
cucumber_version=4.7.2
mapstruct_version=1.3.0.Final
excel_builder_version=0.4.3
poi_version=4.0.1
commons_io_version=2.6
groovy_csv_version=1.3
junit_jupiter_version=5.5.2